{
  "name": "dan.dog",
  "short_name": "dan.dog",
  "theme_color": "#5fe2ed",
  "background_color": "#000000",
  "display": "fullscreen",
  "start_url": "/index.html",
  "description": "Dan Gorelick personal site.",
  "icons": [{
    "src": "images/doggo.png",
    "sizes": "330x330",
    "type": "image/png"
  }]
}